# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/med_management
spring.datasource.name=med-management
spring.datasource.username=appuser
spring.datasource.password=standardappuser
